main {
    background-color: white;
    margin: 10px;
    max-width: 1200px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(15, 1fr);
    grid-template-areas:
        "header"
        "section"
        "footer";
}

header {
    background-color: greenyellow;
    padding: 10px;
    grid-column: 1 / span 6;
    grid-row: 1 / span 6;
    display: grid;
    margin-bottom: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
        "Nav-var"
        "Header-image";
}

.Nav-var {
    background-color: yellow;
    padding: 20px;
    grid-column: 1 / -1;
    grid-row: 1 / 4;
    display: inline-flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
}

#Logo,
#Contact {
    background-color: mediumspringgreen;
    width: 15vw;
}

#Menu-items {
    background-color: mediumspringgreen;
    width: 50vw;
}

.Header-image {
    background-color: orange;
    padding: 20px;
    margin-top: 10px;
    grid-column: 1 / -1;
    grid-row: 4 / -1;
    display: inline-flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

#Web-title {
    background-color: cornflowerblue;
    width: 80%;
    height: 40%;
}

section {
    background-color: blueviolet;
    padding: 10px;
    grid-column: 1 / span 6;
    grid-row: 7 / 15;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
        "Content-section"
        "Right-menu";
}

.Content-section {
    background-color: blue;
    padding: 10px;
    grid-column: 1 / span 4;
    grid-row: 1 / -1;
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
        "Article-1"
        "Article-2"
        "Article-3"
        "Article-4"
        "Bottom-information";
}

#Article-1 {
    background-color: aquamarine;
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 4;
}

#Article-2 {
    background-color: aquamarine;
    grid-column: 2;
    grid-row: 1 / 4;
}

#Article-3 {
    background-color: aqua;
    grid-column: 1;
    grid-row: 4 / 7;
}

#Article-4 {
    background-color: aqua;
    grid-column: 2;
    grid-row: 4 / 7;
}

#Bottom-information {
    background-color: cornflowerblue;
    grid-column: 1 / span 2;
    grid-row: 7;
}

.Right-menu {
    background-color: palevioletred;
    padding: 10px;
    margin-left: 10px;
    grid-column: 5 / -1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
        "First-item-menu"
        "Second-item-menu";
}

#First-item-menu {
    background-color: burlywood;
    margin-bottom: 10px;
    grid-column: 1;
    grid-row: 1;
}

#Second-item-menu {
    background-color: burlywood;
    grid-column: 1;
    grid-row: 2;
}


footer {
    background-color: green;
    padding: 10px;
    grid-column: 1 / -1;
    grid-row: 15;
    display: inline-flex;
    align-items: flex-end;
}

#Bottom-section {
    background-color: cornflowerblue;
    width: 100%;
    height: 80%;
}

@media all and (max-width: 768px) {
    section {
        background-color: crimson;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(14, 1fr);
    }

    .Content-section {
        background-color: crimson;
        padding: 0px;
        column-gap: 10px;
        grid-column: 1 / -1;
        grid-row: 1 / 9;
    }

    .Right-menu {
        margin-left: 0px;
        margin-top: 10px;
        grid-column: 1 / -1;
        grid-row: 9 / -1;
        grid-template-rows: repeat(8, 1fr);
    }

    #First-item-menu {
        background-color: burlywood;
        margin-bottom: 10px;
        grid-column: 1;
        grid-row: 2 / span 3;
    }

    #Second-item-menu {
        background-color: burlywood;
        grid-column: 1;
        grid-row: 5 / span 3;
    }
}

@media all and (max-width: 600px) {
    header {
        grid-template-columns: 1fr;
    }

    .Nav-var {
        padding: 10px;
        grid-column: 1;
        grid-row: 1 / 5;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #Logo,
    #Contact,
    #Menu-items {
        width: 100%;
        height: 20%;
    }

    .Header-image {
        padding: 10px;
        grid-column: 1;
        grid-row: 5 / -1;
        display: block;
    }

    #Web-title {
        width: 100%;
    }

    .Content-section {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(11, 1fr);
    }

    #Article-1,
    #Article-2,
    #Article-3,
    #Article-4,
    #Bottom-information {
        grid-column: 1;
    }

    #Article-1 {
        grid-row: 2 / 4;
    }

    #Article-2 {
        grid-row: 4 / 6;
    }


}